<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<meta name="description" content="Daly's Limerick have a Lighting Department that has a full range of 
		lighting accessories, replacement bulbs, halogen lights, CFL, LED and standard filament lamps." />
		<base href="https://www.dalyslimerick.com/lighting" />
		<title>Lighting Limerick | Light Shop Limerick | Lamps | Bulbs | Lampshades</title>
		<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="style2.css" />
		<link rel="stylesheet" href="style3.css" />
	</head>
	<body>
		<header>
			<div>
				<h1>LIMERICKS HARDWARE, DIY &amp; HOME DECORATING SPECIALISTS</h1>
			</div>
			<img src="images/logo-dalys-limerick.png" height="133" width="362" alt="Logo of Daly's Limerick" />
			<p>
				<img src="images/call-limerick-hardware-store.jpg" height="27" width="27"
					alt="call-limerick-hardware-store" />
				061 416181
			</p>
			<p>dalyslimerick@gmail.com</p>
		</header>
		<nav>
			<select onchange="window.location.href = options[selectedIndex].value;">
					<option value="/">Home</option>
					<option value="diy-hardware">DIY / Hardware</option>
					<option value="home-decor">Home Decor</option>
					<option value="" selected="selected">Lighting</option>
					<option value="in-demand">In Demand</option>
					<!--option value="xmas">Christmas</option-->
					<option value="contact">Contact</option>
					<option value="find-us">Find Us</option>
			</select>
			<ul>
				<li><a href="/">HOME</a></li><!--
				--><li><a href="diy-hardware">DIY / HARDWARE</a></li><!--
				--><li><a href="home-decor">HOME DECOR</a></li><!--
				--><li><a href="">LIGHTING</a></li><!--
				--><li><a href="in-demand">IN DEMAND</a></li><!--
				<li><a href="xmas">XMAS</a></li>
				--><li><a href="contact">CONTACT</a></li><!--
				--><li><a href="find-us">FIND US</a></li>
			</ul>
		</nav>
		<main>
			<article>		
				<p>Daly's Limerick have a Lighting Department that has a full range of lighting accessories, replacement bulbs, halogen lights, CFL, LED and standard filament lamps.</p>
				<h2>Lighting</h2>
				<ul>
					<li>Chandeliers</li>
					<li>Ceiling Lights</li>
					<li>Wall Lights</li>
					<li>Table Lamps &amp; Floor Lamps</li>
					<li>Children's Lighting</li>
					<li>Period Lighting</li>
					<li>Bathroom Lighting</li>
					<li><a href="https://www.darlighting.co.uk/products">Dar lighting products</a></li>
					<li><a href="https://www.endon.co.uk/products">Endon lighting Products</a></li>
					<li><a href="https://www.searchlightelectric.com/">Search light Products</a></li>
					<li>Paul Neuhaus light products</li>
					<li>Fumagalli lighting products</li>
					<li>Leuchten Direkt lighting products</li>
					<li>Premier Decoration products</li>
				</ul>
				<img style="border: 1px solid #484162;" src="images/lighting.jpg" alt="lighting" width="379" height="379" />
			</article>
			<section id="brands">
				<h1>LIGHTING AND LIGHT BULBS FOR ALL ROOMS FROM THE LEADING BRANDS</h1>	
				<img style="display: block; margin-left: auto; margin-right: auto;" alt="lighting page brands" 
					src="images/lighting-brands.jpg" height="170" width="860" />
			</section>
		</main>
		<footer>
			<section>
				<h3>Visit Our Store</h3>
				<p><strong>Daly's</strong></p>
				<p>50-51 William Street</p>
				<p>Limerick</p>
			</section>
			<section>
				<h3>Open Hours</h3>	
				<table>
					<tbody>
						<tr>
							<td style="padding-right: 5px;"><strong>Monday to Friday</strong></td>
							<td>9:00 - 17:30</td>
						</tr>
						<tr>
							<td><strong>Saturday</strong></td>
							<td>9:00 - 17:30</td>
						</tr>
						<tr>
							<td><strong>Sunday</strong></td>
							<td>Closed</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section>
				<h3>Contact Us</h3>	
				<p><strong>Tel:</strong> 061 416181</p>
				<p><strong>Tel 2:</strong> 061 412854</p>
				<p><strong>Email:</strong> dalyslimerick@gmail.com</p>
			</section>
		</footer>
	</body>
</html>
